{
  //"Twitch": {
  //  "ClientId": "YOUR_CLIENT_ID",
  //  "ClientSecret": "YOUR_CLIENT_SECRET",
  //  "RedirectUrl": "http://localhost:3000"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
